<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="64dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:id="@+id/imgLogo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtTitle" />
        <Button
            android:text="Play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnRVPlay"
            android:layout_gravity="right" />
        <Button
            android:text="Pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnRVPause"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>